body {
  margin: 20px;
  overflow: hidden;
  background-color: black;
}
video {
  position: fixed;
  top: 50%;
  left: 50%;
  min-width: 50%;
  min-height: auto;
  height: auto;
  transform: translateX(-50%) translateY(-50%);
  z-index: -1;
  margin-top: 32px;
}
header {
  color: white;
  position: absolute;
  top: 0;
  left: 20px;
  font-size: 25px;
}
section {
  color: white;
  position: fixed;
  right: 20px;
}
p{
  margin-top: 24px;
}
footer{
  color: white;
  position: fixed;
  bottom: 0;
  left: 20px; 
}
.animowane {
  position: relative;
  color: rgb(255, 255, 255);
  text-decoration: none;
}
.animowane::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: rgb(255, 255, 255);
  visibility: hidden;
  transform: scaleX(0);
  transition: transform 0.3s ease, visibility 0.3s ease;}
.animowane:hover::before {
    visibility: visible;
    transform: scaleX(1);
}
.linia {
  white-space: nowrap;
}
.hide {
  color: transparent;
  user-select: none;
}
.nielink {
  display: inline-block;
  cursor: pointer;
  color: rgb(255, 255, 255);
  text-decoration: none;
  transition: color 0.3s ease;
}
.dropdown-list {
  display: none;
  list-style: none;
  padding: 0;
  margin: 0;
  position: absolute;
  background-color: black;
  z-index: 1;
  right: 0;
}
.dropdown-list li {
  text-align: center;
  border-bottom: 1px solid white;
}
.dropdown-container:hover .dropdown-list {
  display: block ;
}
@media only screen and (max-width: 600px) {
  video {
    width: 250%;
  }
  section {
    top: 18px;
    font-size: 25px;
  }
  p{
    font-size: 20px;
  }
  footer{
    font-size: 14px;
  }
  .linia span {
    margin-right: 12,5px;
  }
  .nielink {
    font-size: 20px;
  }
  .dropdown-list {
    box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.2);
  }
  .dropdown-list li {
    padding: 6px;
  }
  }
@media only screen and (min-width: 601px) and (max-width: 900px) {
  video {
    width: 165%;
  }
  section {
    top: 20px;
    font-size: 20px;
  }
  p{
    font-size: 25px;
  }
  footer{ 
    font-size: 20px;
  }
  .linia span {
    margin-right: 15px;
  }
  .nielink {
    font-size: 25px;
  }
  .dropdown-list {
    box-shadow: 0px 6px 12px 0px rgba(0, 0, 0, 0.2);
  }
  .dropdown-list li {
    padding: 9px;
  }
  }
@media only screen and (min-width: 901px) {
  video {
    width: auto;
  }
  section {
    top: 20px;
    font-size: 25px;
  }
  p{
    font-size: 25px;
  }
  footer{ 
    font-size: 18px;
  }
  .linia span {
    margin-right: 25px;
  }
  .nielink {
    font-size: 25px;
  }
  .dropdown-list {
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  }
  .dropdown-list li {
    padding: 12px;
  }
  }